
*{
    margin:0px ;
    padding:0px ;
    box-sizing: border-box;
}
body{
    background: lightblue;
    display: flex;
    justify-content: center;
    align-items: center;
    /* min-height: 100vh; */
}


.parent{
    /* display: flex; */
    /* flex-direction: row; */
    background-color: #F0F0F0;
    
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
    border: 1px;
    border-radius: 1px 10px ;
    padding: 8px;
    display: grid;
    grid-template-columns: 42% 56%;
    grid-template-areas: 
    "a c"
    "b c"
    ;
    box-shadow: 0 35px 55px rgba(0, 0, 0, 0.1);
    /* width: 100%; */
   width: 80%;
    grid-column-gap: 2% ;
    /* min-height: 1200px; */
    
}

.contain{
    grid-area: c;
}

.div1{
/* width: 300px; */
height: 400px;
padding: 15px;
margin-top: 0px;
border: 5px;
background-image: url(img/image2.jpg);
background-size: cover;
border-top-right-radius: 10px;
border-top-left-radius: 10px;
position: relative;
}

.cover{
    position: absolute;
    background-color: #015F9F;
    opacity: .4;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    z-index: 1;
}

.information{
    position: relative;
    background: #015F9F;
    /* width: 100%; */
    padding: 20px;
   
}

.information div{
    /* display: flex; */

}


.divertissement{
    display: flex;
    width: 100%;
}

.btn_plus{
    position: absolute;
    height: 60px;
    width: 60px;
    background: #e34856;
    justify-content: center;
    border: none;
    border-radius: 50px;
    top: -25px;
    right: 30px;
    z-index: 3;
}
.imageProfil{
    height: 150px;
    width: 150px;
    background-image: url(img/image1.jpg);
    border-radius: 50%;
    position: relative;
}

.info{
    color: white;
    margin-top: 50px;
    font-family: sans-serif;
}

.nom{
    font-size: 25px;
    font-weight: bold;
    margin-left: 20px;
}

.metier{
    margin-left: 20px;
    color: white;
    font-size: 15px;
 
}
.div2{
    /* width: 300px; */
    height: 60px;
    display: flex;
    flex-direction: row;
    background: white;
    border-radius: 5px;
    align-items: center;
    z-index: 3;
    position: absolute;
    top: 30px;
    right: 5%;
    left: 5%;
}

.profil{
    display: flex;
    flex-direction: row;
    margin-top: 90px;
    position: absolute;
    bottom: 60px;
    right: 10%;
    left: 10%;
    z-index: 3;

}

.main{
   width: 30px;
}
#search{
    padding: 8px;
    color:#C3C3C3;
    border: none;
    width: 180px;
}

#loupe{
    color:#C3C3C3;
}
.contain{
    /* width: 450px; */
    display: flex;
    flex-direction: column;
    /* margin-left: 10px; */
}

.left{
    grid-area: a;
  
    /* height: 670px; */
    /* width: 330px; */
    border: 1px;
    /* justify-items: flex-end; */
    /* right: inherit; */
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    /* display: flex; */
    padding: 0px 0px 0px 0px;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
    /* display: block; */
    flex-direction: column;
    /* justify-content: space-between; */
    position: relative;

}
.right{
    background: #015F9F;
    /* height: 70px; */
    /* width: 450px; */
    border: 1px;
    /* justify-items: flex-end; */
    right: inherit;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    display: flex;
    padding: 15px;
}

.header_info{
    display: flex;

}

.leftbottom{
    grid-area: b;
    background: white;
    /* height: 535px; */
    padding: 20px ;
    /* width: 330px; */
}

.skill{
    display: flex;
    margin-top: 10px;
   /* align-items: center; */
}

.skill i{
    background-color: 015F9F;
}

.skill_dev{
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.skill_dev h3{
    font-family: sans-serif;
}


.skill p{
    /* font-size: 16px; */
    font-family: sans-serif;
}

.switcher{
    margin-top: 10px;
    width: 100%;
    background-color: #B6B6B6;
    height: 4px;
    display: flex;
    position: relative;
}

.switcher_bar{
    background-color: #015F9F;
    width: 80%;
}

.switcher_rounder{
    width: 20px;
    height: 20px;
    background-color: #015F9F;
    border-radius: 100%;
    position: absolute;
    top: -10px;
    right: 20%;
}

.div3{
    display: flex;
    flex-direction: row;
    /* justify-content: space-around; */
    width:100%;
    color: white;
    /* padding: 10px; */
    font-size: 17px;
    /* margin-top: 20px; */
}

.info_perso{
    width: 100%;
    margin-left: 5%;
}

.info_perso p{
    margin-bottom: 6px;
    font-family: sans-serif;
}

.info_perso hr{
    margin-top: 5px;
    margin-bottom: 15px;
}

.div4{
    /* display: flex;
    flex-direction: row;
    color: white;
    margin-left: 10px;
    font-size: 17px;
    width: 100%; */
}
.card4{
    height: 400px;
    width: 100%;
    background: white;
    justify-content: center;
    box-shadow: 0 35px 55px rgba(0, 0, 0, 0.1);
    position: relative;

}
.div5{
    /* display: flex;
    flex-direction: row;
    color: white;
    margin-left: 10px;
    font-size: 17px;
    margin-top: 10px; */
}

.div6{
    /* display: flex;
    flex-direction: row;
    
    
    margin-top: 40px; */
    color: white;
    font-family: sans-serif;
   
}
.third{
    background: #015F9F;
    height: 70px;
    width: 450px;
    border: 1px;
    justify-items: flex-end;
    right: inherit;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    display: flex;
    padding: 0px 0px 0px 0px;
    margin-top: 20px;
}

.list{
    display: flex;
}

section::-webkit-scrollbar {
        width: 100px;
        height: 300px;
    }
    section::-webkit-scrollbar-track {
        background-color: #4D4D4D;
    }
    section::-webkit-scrollbar-thumb {
        box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    }
   
        

/* .bottom{
    background:white;
    height: 350px;
    width: 100%;
    border: 1px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
   
} */

.bottom1{
    background:white;
    /* height: 568px; */
    width: 100%;
    border: 1px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    padding:25px ;
   
}
.imageBatiment{
    width: 30px;
    height: 30px;
    margin-left: 30px;
    margin-top:20px;
}

.imageChapeau{
    width: 50px;
    height: 50px;
    margin-left: 20px;
    margin-top:10px; 
}
.menu{
    width: 20px;
    height: 30px;
    padding: 10px;
    margin-left: 120px;
    vertical-align: center;
    margin-top:10px;
}
.menu1{
    width: 20px;
    height: 30px;
    padding: 10px;
    margin-left: 109px;
    vertical-align: center;
    margin-top:10px;
}


.titre{
    color: white;
    margin-left: 10px;
    margin-top:15px;
}
.experience{
   
    font-size: 25px;
    font-family: sans-serif;
   
}
.expertise{
    font-size: 17px;
    margin-top: 0px;
    font-style: italic;

}
.partie1{
    /* padding: 15px; */
    display: block;
}

.partie1-1{
    margin-top: 10px;
    font-size: 18px;
}

.chefProjet{
    margin-top: 6px ;
    font-size: 18px;
}

.bottom1 hr{
    margin-top: 10px;
    margin-bottom: 10px;
}

.bottom1 p{
    font-family: sans-serif;
}

.partie3{
   margin-left: 20px;
    display: block;
    /* margin-top: 7px; */
}
.partie4{
    margin-left: 20px;
     display: block;
 }
.partie3-1{
    margin-left: 20px;
     display: block;
 }

.partie2{
    padding: 0px 10px 100px 15px;
    display: block;
}



.chef{
  color:  #040404;
  padding: 15px;
  font-weight: bold;
}
.chef1{
    color:  #040404;
    padding: 15px;
  }
.chef2{
    color:  #040404;
    padding: 15px;
    font-weight: bold;
  }


.partie1-1,.h{
    color: #0360A0;
}

.divider{
    /* height: 1px;
    max-width: 50%; 
    background:#C2C2C2 ;
    min-width:375px;    
    margin-top: 10px; */
}
.divider1{
    /* height: 1px;
    max-width: 50%; 
    background:#C2C2C2 ;
    width:495px;    
    margin-top: 12px; */
}

.card1{
      box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
    /* margin: auto; */
    width: 100%;
}

.card2{
    box-shadow: 2px 2px 2px 0px rgba(0, 0, 0, 0.2); 
     /* height: 100px; */
  /* width: 240px; */
  background: white;
  justify-content: center;
  padding: 20px;
  width: 60%;
  margin-right: 5%;
  border-radius: 5px;
}

.card3{
    box-shadow: 2px 2px 2px 0px rgba(0, 0, 0, 0.2);
    /* width: 170px; */
  /* height: 100px; */
  border-radius: 5px;
  background: white;
  padding: 20px;
    display: flex;
    flex-direction: column;
justify-content: space-between;
width: 35%;
}

.middle{
  
   display: flex;
   margin-top: 10px;
   padding: auto;
   flex-direction: row;
   width: 100%;
   justify-content: space-between;
   margin-bottom: 20px;
   margin-top: 20px;
   /* justify-content: space-between; */
 
}
.middle li {
    font-family: sans-serif;
}

.middle h2 {
    font-family: sans-serif;
}

.middle p {
    font-family: sans-serif;
}

.point{
    /* font-weight: bold; */
    /* font-size: 16px; */
    /* margin-left: 22px; */
    /* margin-top: 15px; */

}

.langue{
    font-weight: bold;
    font-size: 16px;
    margin-left: 5px;
    margin-top: 15px;
}
.pratique{
    margin-left: 5px;
    font-size: 14px;
    font-style: italic;
}
.simple{
    font-style: italic;
    font-size: 18px;
    color: #202020;
    /* margin-left: 22px; */
}


li{
    font-style: italic;
    font-size: 12px;
    color: #070707;
    margin-left: 22px;
    margin-top: 5px;
    font-weight: bold;

}

#french{
font-size: 18px;
margin-left: 10px;
color: #344A4D;
margin-top: 10px;
}

#english{
    font-size: 18px;
    margin-left: 10px;
    color: #344A4D;
    }
    .checkbox{
        font-size: 22px;
    }
    input.larger{
        width: 20px;
        height: 18px;
    }
    .box{
       cursor: pointer;
       font-size: 20px;
       font-family: sans-serif;
       color: #344A4D;

    }

.progressBar{
    width: 200px;
    height: 3px;
    background: #1d6ea6;
    margin-left: 47px;
    margin-top: 10px;
}    

.progressBar1{
    width: 15px;
    height: 15px;
    background: #1d6ea6;
    border-radius: 100%;
    margin-top: 3px;
}

.progressBar2{
    width: 50px;
    height: 2px;
    background: #b6b6b6;
    margin-top: 10px;
}

@media screen and (max-width: 1000px) {
    .parent{
        display: flex;
        flex-direction: column;
       
        width: 95%;
        /* grid-template-columns: repeat(1, 1fr); */
    }

    .left{
        order: 1;
        width: 100%;

    }

    .leftbottom{
        order: 3;
        width: 100%;
        margin-top: 20px;
    }

    .contain{
        order: 2;
        width: 100%;
        margin-top: 20px;
    }
    .interest label{
        grid-template-columns: repeat(2,1fr);
    }   
}

@media (max-width: 600px) {
    .titre .contain .card1 .bottom .middle .bottom1 {
        flex-direction: column;
    }
}

